body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #121212;
    color: #FFD700;
}

/* Glowing Text Effect */
.glowing-text {
    text-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
}

/* Header */
header {
    background: #1a1a1a;
    color: #FFD700;
    padding: 20px;
    border-bottom: 3px solid #FFD700;
}

/* Navigation */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav a {
    text-decoration: none;
    color: #FFD700;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out, transform 0.2s;
}

nav a:hover {
    background-color: #FFD700;
    color: #121212;
    transform: scale(1.1);
}

/* Polaroid Image Gallery */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}

.image-item img {
    width: 100%;
    border: 10px solid white;
    transform: rotate(-2deg);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
    transition: transform 0.3s ease-in-out;
}

.image-item img:hover {
    transform: rotate(0deg) scale(1.05);
}

/* Buttons */
.button-container {
    margin: 20px;
}

button {
    background-color: #FFD700;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    cursor: pointer;
    margin: 5px;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
}

button:hover {
    background-color: #FFC107;
    transform: scale(1.1);
}

/* Footer */
footer {
    background: #1a1a1a;
    color: #FFD700;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 3px solid #FFD700;
}

